# exchangeRing

./: .gitignore  README  README.md  pom.xml
src/main/forward/: index.html
src/main/java/: MainGlassfish.java
src/main/java/de/hh/changeRing/: AdNavigation.java  BaseEntity.java  CategorieNavigation.java  Context.java  DatabaseMappableEnum.java  GlobalData.java  InitTestData.java  LogoutPhaseListener.java  MainGlassfish.java  RestConfig.java  SecurityFilter.java  ServletHelper.java  ThemeSwitcher.java  ThemeSwitcherBean.java  TransactionCreator.java  User.java  UserSession.java  logoutPhaseListener.java
src/main/java/de/hh/changeRing/Advertisement/: Advertisement.java  AdvertisementModel.java  Category.java
src/main/java/de/hh/changeRing/advertisement/: Advertisement.java  AdvertisementModel.java  Category.java
src/main/java/de/hh/changeRing/advertisementCaseRenamung/: Advertisement.java  AdvertisementModel.java  Category.java
src/main/java/de/hh/changeRing/calendar/: Audience.java  CalendarResource.java  Event.java  EventModel.java  EventType.java  PublicEventModel.java
src/main/java/de/hh/changeRing/controller/: Ad.java  AdNavigation.java  Advertisement.java  Advertisements.java  ThemeSwitcher.java  TransactionCreator.java  User.java  UserSession.java  Users.java
src/main/java/de/hh/changeRing/domain/: Advertisement.java  BaseEntity.java  Categorie.java  Category.java  Transaction.java  User.java
src/main/java/de/hh/changeRing/eclipselink/: AbstractEclipseLinkConverter.java  EnumConverter.java  JodaDateTimeConverter.java  JodaLocalDateConverter.java  JodaLocalDateTimeConverter.java  JodaLocalTimeConverter.java  MappingCustomizer.java
src/main/java/de/hh/changeRing/infrastructure/: JaxBAdapters.java  JaxBUtils.java
src/main/java/de/hh/changeRing/infrastructure/eclipselink/: AbstractEclipseLinkConverter.java  EnumConverter.java  JodaDateMidnightConverter.java  JodaDateTimeConverter.java  JodaLocalDateConverter.java  JodaLocalDateTimeConverter.java  JodaLocalTimeConverter.java  MappingCustomizer.java
src/main/java/de/hh/changeRing/infrastructure/jaxB/: DateTimeAdapter.java
src/main/java/de/hh/changeRing/infrastructure/jsfExtension/: EnableUtf8Filter.java  EntityConverter.java  GravatarTag.java  JodaConverters.java  LogoutPhaseListener.java  RingResourceHandler.java  SecurityFilter.java
src/main/java/de/hh/changeRing/infrastructure/reflection/: Reflection.java
src/main/java/de/hh/changeRing/initialData/: DataPump.java  InitTestData.java
src/main/java/de/hh/changeRing/jaxB/: DateTimeAdapter.java
src/main/java/de/hh/changeRing/jsfExtension/: EnableUtf8Filter.java  EntityConverter.java  GravatarTag.java  LogoutPhaseListener.java  RingResourceHandler.java  SecurityFilter.java
src/main/java/de/hh/changeRing/migration/: ParseDumpFile.java
src/main/java/de/hh/changeRing/model/: AdNavigation.java  ThemeSwitcher.java  TransactionCreator.java  User.java  UserSession.java
src/main/java/de/hh/changeRing/reflection/: Reflection.java
src/main/java/de/hh/changeRing/testPersistence/: TestBlubb.java  TestPersistence.java
src/main/java/de/hh/changeRing/transaction/: FeeCreator.java  Transaction.java  TransactionCreator.java
src/main/java/de/hh/changeRing/user/: Administrator.java  DepotItem.java  DepotItemType.java  Member.java  SystemAccount.java  User.java  UserModel.java  UserSession.java  UserUpdateEvent.java
src/main/resources/: initialData.xml
src/main/webapp/: dashboard.xhtml  decorator.xhtml  home.xhtml  impressum.xhtml  links.xhtml  logout.xhtml  menuDecorator.xhtml  news.xhtml  noMenuDecorator.xhtml  ping.xhtml  publicEvents.xhtml  ring.xhtml  signUp.xhtml  who.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  ring-taglib.xml  sun-web.xml  web.xml
src/main/webapp/decorators/: advertisementDecorator.xhtml  decorator.xhtml  eventDecorator.xhtml  menuDecorator.xhtml  noMenuDecorator.xhtml
src/main/webapp/internal/: account.xhtml  cat.txt  members.xhtml  offers.xhtml  transaction.xhtml
src/main/webapp/internal/admin/: adminTransaction.xhtml  configuration.xhtml  debtMoneyTransaction.xhtml  fees.xhtml  logs.xhtml  newMember.xhtml  systemAccount.xhtml
src/main/webapp/internal/ads/: ads.xhtml
src/main/webapp/internal/advertisements/: browse.xhtml  create.xhtml  edit.xhtml  editPartial.xhtml  myAdvertisements.xhtml
src/main/webapp/internal/events/: abo.xhtml  browse.xhtml  create.xhtml
src/main/webapp/internal/members/: members.xhtml  user.xhtml
src/main/webapp/internal/offers/: offers.xhtml
src/main/webapp/logout/: logout.xhtml
src/main/webapp/resources/primefaces-nollie-rolling-wrap/: theme.css
src/main/webapp/resources/primefaces-ring/: theme.css
src/main/webapp/resources/style/: style.css
src/test/java/de/hh/changeRing/: DateFormatTest.java  FirstArquillianTest.java  FunctionalTest.java  InitTestDataTest.java  SuperTest.java  SupertTest.java  TestUtils.java
src/test/java/de/hh/changeRing/advertisement/: AdvertisementModelTest.java  AdvertisementTest.java
src/test/java/de/hh/changeRing/calendar/: CalendarResourceTest.java  EventTest.java
src/test/java/de/hh/changeRing/controller/: TransactionCreatorTest.java  UserSessionTest.java  UserTest.java  UsersTest.java
src/test/java/de/hh/changeRing/eclipselink/: AbstractEclipseLinkConverterTest.java  EnumConverterTest.java  JodaDateTimeConverterTest.java  JodaLocalDateConverterTest.java  JodaLocalDateTimeConverterTest.java  JodaLocalTimeConverterTest.java  MappingCustomizerTest.java
src/test/java/de/hh/changeRing/infrastructure/: JaxBAdaptersTest.java  JaxBUtilsTest.java
src/test/java/de/hh/changeRing/reflection/: ReflectionTest.java
src/test/java/de/hh/changeRing/selenium/: AuthenticationTest.java  SeleniumTest.java  TransactionTest.java
src/test/java/de/hh/changeRing/transaction/: FeeCreatorTest.java  MoneyTest.java  TransactionCreatorTest.java
src/test/java/de/hh/changeRing/user/: FunctionalTest.java  UserModelTest.java  UserSessionTest.java
src/test/resources/: arquillian.xml
src/test/resources-glassfish-embedded/: glassfish-resources.xml
(+8 files in other folders)
